{
  "name": "threex.domevents",
  "version": "1.0.4-alpha-1",
  "description": "",
  "main": "threex.domevents.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.92.0"
  }
}
